{
  "name": "extract-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "KAMARA Fidele",
  "license": "MIT",
  "dependencies": {
    "node-tesseract": "^0.2.7",
    "tesseract.js": "^4.0.2"
  }
}
